<html lang="en"><!--<![endif]--><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>bilqis.net_about</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.mks.css">
<link rel="stylesheet" href="icons.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="form-signin ">
<div id="header" class="row text-center">
 <p style=" text-align:center;margin-top:-25px;margin-bottom:5px">
<center><img class="img-responsive da animated bounceInDown" width="240" height="60" src="logo.png" alt="Hotspot Services"></center>
 <p style=" text-align:center;margin-top:-10px;margin-bottom:5px">
</div>
<div id="main" class="row">
<div id="loginform" class="animated bounceInDown col-sm-12 text-center">
<div class="main-menu">
	$(if login-by)
		<a style="color:#ddd"class="status" href="status.html">Status</a>
	$(else)
		<a style="color:#ddd"class="login" href="login.html">Login</a>
	$(endif)
		<a style="color:#ddd"class="voucher" href="voucher.html">Voucher</a>	
		<a class="service" href="about.html"><b>About</b></a>
	</div>
	<p style="margin-top:10px">
<table style="max-width:400px;text-align:center;" class="table table-bordered">
   <tr class="danger">
        <td>xxxxxxxxxxxxxxx <br> xxxxxxxxxxxxxxx</td>
    </tr>
<tr class="warning">
        <td>xxxxxxxxxxxxxxx <br> xxxxxxxxxxxxxxx</td>
    </tr>
<tr class="active">
        <td>xxxxxxxxxxxxxxx <br> xxxxxxxxxxxxxxx</td>
     
    </tr>
</table>



<p style="margin-top:15px">
<marquee ><class="running-text text-info" direction="left" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start() ">
				<font color="#ddd">Layanan internet unlimited dengan harga terjangkau kini bisa anda nikmati bersama kami</a>
					</marquee>
					<p style="margin-top:-15px">	
</div>
</div>
</div>
<p style=" text-align:center;margin-top:-20px">
<div class="copy text-center"><font color="#ddd">Powered by Mikrotik &copy; 2021<br/>Design by  <a href="081211699020"><font color="#fff">Hardi </font></a></font></div> 
</div> 
<script> 
					
window.intergramId = "1005800649";
    window.intergramCustomizations = {
        titleClosed: 'Chat',
        titleOpen: 'Chat',
        introMessage: 'Selamat datang, ada yang bisa kami bantu ?',
        autoResponse: 'pesan anda telah terkirim, mohon tunggu admin akan segera membalas pesan anda',
        autoNoResponse: ' Maaf kemungkinan admin lagi sibuk',
        mainColor: "#2A2E32", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js" ></script>
</body>
</html>