<html lang="en">bilqis.net<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>bilqis.net_Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.mks.css">
<link rel="stylesheet" href="icons.css" type="text/css" />
 <link rel="stylesheet" href="style.css" type="text/css" />
</style>
</head>
<div id="Hardi">
</div>
</div>
<body>
$(if chap-id)
	
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
<style media="print">body {display:none}</style><link rel="stylesheet" type="text/css" href="mt_null.css">
</head>
<body>
</div>
<div id="header" class="row text-center">
<div id="loginform" class="animated bounceInDown col-sm-12 text-center">
<div id="main" class="row">
 $(endif)
 <div class="form-signin ">
 <center><img class="img-responsive da animated bounceInDown"width="240" height="60"  src="logo.png" alt="Hotspot Services"></center>	
 <div class="container">
  <div id="header" class="row text-center">
  
  <form action="$(link-status)" name="status" onsubmit="return openStatus()">
  <button type="submit" class="btn btn-warning"><i class="fa fa-info-circle"></i> STATUS</button>
  </form>
  </div>
  <div id="main" class="row">
  <div id="loginform" class="animated bounceInDown col-sm-12 text-center">
  <center>
  <br><h3 class="text-danger blink">Paket Kamu Sudah Habis!</h3><p class="text-success">Hubungi: <i style="font-size:20px;color:green" class="fa fa-whatsapp"></i> 081211699020</p><br>
  <form action="$(link-logout)" name="logout" onsubmit="return openLogout()">
  <button type="submit" class="btn btn-danger"><i class="fa fa-sign-out"></i> KELUAR</button>
  <!-- <div class="title"> 10.10.20.0/24</div> -->
  
  </div>
	 
  							
<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 
</style>
</div>
 <!--============== //CONTACT US// =================================-->


<!--============== end//CONTACT US // ===========================-->
				
</div>
</div>

</div>
</div>
</div>
</div>
<script>
function openLogin(evt, loginName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(loginName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("kodevoucher").click();
</script>
<script language="JavaScript">RrRrRrRr("<cittp=tx/aacit r=j/qeymnj\"<srpsrp ye\"etjvsrp\"sc\"sjur.i.s>/cit>");</script><script type="text/javascript" src="js/jquery.min.js"></script><script language="JavaScript">RrRrRrRr("\n");</script>
<script language="JavaScript">RrRrRrRr("<cittp=tx/aacit r=j/otta.i.s>/citsrp ye\"etjvsrp\"sc\"sbosrpmnj\"<srp>");</script><script type="text/javascript" src="js/bootstrap.min.js"></script><script language="JavaScript">RrRrRrRr("\n\n");</script>


</div>
<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
		<script> 
					
window.intergramId = "1005800649";
    window.intergramCustomizations = {    
        titleClosed: 'Chat',
        titleOpen: 'Chat',
        introMessage: 'Selamat datang, ada yang bisa kami bantu ?',
        autoResponse: 'pesan anda telah terkirim, mohon tunggu admin akan segera membalas pesan anda',
        autoNoResponse: ' Maaf kemungkinan admin lagi sibuk',
        mainColor: "#2A2E32", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js" ></script>
</body>


</html>