<html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>bilqis.net_Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.mks.css">
<link rel="stylesheet" href="icons.css" type="text/css" />
 <link rel="stylesheet" href="style.css" type="text/css" />
</style>
$(if error)     
 <script type="text/javascript">  
  var error = "$(error)";
  var error1 = "user $(username) has reached uptime limit";
  var error2 = "user $(username) has reached traffic limit";
  var error3 = "no valid profile found";
  var error4 = "invalid username or password";
  var error5 = "user &lt;$(username)&gt; not found";
  var error6 = "simultaneous session limit reached";
           
  if (error == error1 || error == error2 || error == error3){
   window.location.href="http://bilqis.net/blocked.html";
  } else if (error == error4){
   document.getElementById("alert").innerHTML = "Mohon Periksa Informasi Login Anda";
  } else if (error == error5){
   document.getElementById("alert").innerHTML = "Member atau Voucher Tidak Ditemukan";
  } else if (error == error6){
   document.getElementById("alert").innerHTML = "User Sudah Login di Perangkat lain";
  } else {
   document.getElementById("alert").innerHTML = "$(error)";
  }
 </script>
$(endif)
</head>
<script>
    var error = "$(error)";
    if ((error == "user $(username) has reached uptime limit") || (error == "kode voucher/user $(username) sudah mencapai batas waktu")) {
        window.location.href = "./expired.html";
    }
</script>
<body>
$(if error)     
 <script type="text/javascript">  
  var error = "$(error)";
  var error1 = "user $(username) has reached uptime limit";
  var error2 = "user $(username) has reached traffic limit";
  var error3 = "no valid profile found";
  var error4 = "invalid username or password";
  var error5 = "user &lt;$(username)&gt; not found";
  var error6 = "simultaneous session limit reached";
           
  if (error == error1 || error == error2 || error == error3){
   window.location.href = "blocked.html";
  } else if (error == error4){
   document.getElementById("alert").innerHTML = "Mohon Periksa Informasi Login Anda";
  } else if (error == error5){
   document.getElementById("alert").innerHTML = "Member atau Voucher Tidak Ditemukan";
  } else if (error == error6){
   document.getElementById("alert").innerHTML = "User Sudah Login di Perangkat lain";
  } else {
   document.getElementById("alert").innerHTML = "$(error)";
  }
 </script>
$(endif)
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
<style media="print">body {display:none}</style><link rel="stylesheet" type="text/css" href="mt_null.css">
</head>
<body>
</div>
<div id="header" class="row text-center">
<div id="loginform" class="animated bounceInDown col-sm-12 text-center">
<div id="main" class="row">
 $(endif)
 <div class="form-signin ">
 <center><img class="img-responsive da animated bounceInDown"width="240" height="60"  src="logo.png" alt="Hotspot Services"></center>	
<div class="main-menu">
		<a class="login" href="login.html"><b>Login</b></a>
		<a style="color:#FFF"class="voucher" href="voucher.html"><b>Harga</b></a>
		<a style="color:#fff"class="service" href="about.html"><b>About</b></a>
	</div> 
	 <p style="margin-top:10px;margin-bottom:5px"></p>
	 $(if error)
<div class="alert alert-dismissible alert-info">
<small>$(error)</small>
</div>
$(endif)
<center><img class="img-responsive da animated bounceInDown"width="100" height="20"  src="7VB.gif"</center>	  
 <div class="tab">
		    <button class="tablinks" onclick="openLogin(event, 'KV')" id="kodevoucher">Voucher</button>
	      <button class="tablinks" onclick="openLogin(event, 'UP')" id="userpass">Member</button>
	    </div>
	     <p style="margin-top:-20px;margin-bottom:5px"></p>
<!-- Login 1 kolom-->
      <div id="KV" class="tabcontent">
        $(if chap-id)
        <form name="sendinkv" action="$(link-login-only)" method="post">
          <input type="hidden" name="username" />
          <input type="hidden" name="password" />
          <input type="hidden" name="dst" value="$(link-orig)" />
          <input type="hidden" name="popup" value="true" />
        </form>
        <script type="text/javascript" src="/md5.js"></script>
        <script type="text/javascript">
          function doLoginkv() {
            document.sendinkv.username.value = document.loginkv.usernamekv.value;
            document.sendinkv.password.value = hexMD5('$(chap-id)' + document.loginkv.passwordkv.value + '$(chap-challenge)');
            document.sendinkv.submit();
            return false;
          }
        </script>
        $(endif)
        <div>
          <center>
          <div style="padding-top:10px;padding-bottom:10px;">$(if trial == 'yes')<a id="trial1" class="a" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"></a>$(endif)</div>
          <form autocomplete="off" name="loginkv" action="$(link-login-only)" method="post"
          $(if chap-id) onSubmit="return doLoginkv()" $(endif)>
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
			Masukkan kode voucher kemudian LOGIN
			 <b><input style="text-align:center" type="text" class="form-control" name="usernamekv" onchange="updateInput(this.value)" placeholder="Kode voucher" required="required" autocomplete="off"></b>
            <input id="pass" name="passwordkv" placeholder="Password" type="hidden"/>
			<p style=" margin-top:10px">
        <input name="submit" type="submit" value="LOGIN" class="btn btn-lg btn-danger btn-block">
            </form>
			
            </center>
            <script type="text/javascript">
              function updateInput(passwd){
              document.getElementById("pass").value = passwd;
              }
            </script>
        </div>
      </div>      
      <div id="UP" class="tabcontent">
        $(if chap-id)
        <form name="sendinup" action="$(link-login-only)" method="post">
          <input type="hidden" name="username" />
          <input type="hidden" name="password" />
          <input type="hidden" name="dst" value="$(link-orig)" />
          <input type="hidden" name="popup" value="true" />
        </form>
        <script type="text/javascript" src="/md5.js"></script>
        <script type="text/javascript">
          function doLoginup() {
            document.sendinup.username.value = document.loginup.usernameup.value;
            document.sendinup.password.value = hexMD5('$(chap-id)' + document.loginup.passwordup.value + '$(chap-challenge)');
            document.sendinup.submit();
            return false;
          }
        </script>
        $(endif)
        <div>
          <center>
          <div style="padding-top:10px;padding-bottom:10px;">$(if trial == 'yes')<a id="trial2" class="a" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"></a>$(endif)</div>
            <form autocomplete="off" name="loginup" action="$(link-login-only)" method="post"
            $(if chap-id) onSubmit="return doLoginup()" $(endif)>
              <input type="hidden" name="dst" value="$(link-orig)" />
              <input type="hidden" name="popup" value="true" />
			  Silahkan Masukkan kode voucher
			 <table><tr> 
			 <td> <b><input style="text-align:center" type="text" class="form-control" name="usernameup"  placeholder="Username" required="required" autocomplete="off"></b> </td> 
			<td><input type="value"style="text-align:center" class="form-control" placeholder="Password" name="passwordup"required="required" autocomplete="off"></b> </td> 
			</tr></table>
			<p style=" margin-top:10px"> 
         <input name="submit" type="submit" value="LOGIN" class="btn btn-lg btn-danger btn-block">
            </form>
            </center>
        </div>
      </div>
	 
  							
<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 
</style>
</div>
 <!--============== //CONTACT US// =================================-->
Hardi

<!--============== end//CONTACT US // ===========================-->
				
</div>
</div>

</div>
</div>
</div>
</div>
<script>
function openLogin(evt, loginName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(loginName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("kodevoucher").click();
</script>
<script language="JavaScript">RrRrRrRr("<cittp=tx/aacit r=j/qeymnj\"<srpsrp ye\"etjvsrp\"sc\"sjur.i.s>/cit>");</script><script type="text/javascript" src="js/jquery.min.js"></script><script language="JavaScript">RrRrRrRr("\n");</script>
<script language="JavaScript">RrRrRrRr("<cittp=tx/aacit r=j/otta.i.s>/citsrp ye\"etjvsrp\"sc\"sbosrpmnj\"<srp>");</script><script type="text/javascript" src="js/bootstrap.min.js"></script><script language="JavaScript">RrRrRrRr("\n\n");</script>


</div>
<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
		<script> 
					
window.intergramId = "1005800649";
    window.intergramCustomizations = {    
        titleClosed: 'Chat',
        titleOpen: 'Chat',
        introMessage: 'Selamat datang, ada yang bisa kami bantu ?',
        autoResponse: 'pesan anda telah terkirim, mohon tunggu admin akan segera membalas pesan anda',
        autoNoResponse: ' Maaf kemungkinan admin lagi sibuk',
        mainColor: "#2A2E32", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js" ></script>
</body>


</html>